
# kite_api_key='fxdkzd45rna64arx'
# kite_ticker_infy = 'NSE:INFY'
# kite_ticker_tata_motors = 'NSE:TATAMOTORS'
# kite_ticker_infy_fut = 'NFO:INFY25APRFUT'
# kite_tiker_tata_motors_fut = 'NFO:TATAMOTORS25APRFUT'
# kite_ticker_nifty = "NSE:NIFTY 50"
# kite_ticker_nifty_fut = "NFO:NIFTY25APRFUT"

# kite_access_token='ygXL69q9AjyXq7uTfn1Pzt8Nuy0ei9I9' #update
# SourceID = "Desktop"           
# browsername = ""      
# browserversion = ""      
# totp = ""

# API Configuration
BASE_URL="https://openapi.motilaloswal.com"
SOURCE_ID="Desktop"
BROWSER_NAME=""
BROWSER_VERSION=""
TOTP = ""


# Security
SECRET_KEY=$(python -c 'import secrets; print(secrets.token_hex(32))')

# # Client 1 Credentials
# CLIENT1_API_KEY=B4CjDZXvt3WKBm8O
# CLIENT1_USERID=SRNG1802
# CLIENT1_TWO_FA=BCRPH6980E
# CLIENT1_VENDOR_INFO=SRNG1802

# # Client 2 Credentials
# CLIENT2_API_KEY=YoL8j16eXbOXElrC
# CLIENT2_USERID=SRNG2005
# CLIENT2_TWO_FA=ANMPS4925M
# CLIENT2_VENDOR_INFO=SRNG2005

# Server
PORT=5005